{
  "name": "@agent-nexus/openclaw-plugin",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": ">=2026.4.5"
    },
    "build": {
      "openclawVersion": "2026.4.5"
    }
  },
  "scripts": {
    "start": "tsx standalone.ts",
    "setup": "tsx standalone.ts nexus setup",
    "status": "tsx standalone.ts nexus status"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
